// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2024 23:31:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    restador_completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module restador_completo_vlg_sample_tst(
	clk,
	ext_A,
	ext_B,
	ext_Borrow_in,
	sampler_tx
);
input  clk;
input  ext_A;
input  ext_B;
input  ext_Borrow_in;
output sampler_tx;

reg sample;
time current_time;
always @(clk or ext_A or ext_B or ext_Borrow_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module restador_completo_vlg_check_tst (
	ext_Borrow_out,
	ext_D,
	sampler_rx
);
input  ext_Borrow_out;
input  ext_D;
input sampler_rx;

reg  ext_Borrow_out_expected;
reg  ext_D_expected;

reg  ext_Borrow_out_prev;
reg  ext_D_prev;

reg  ext_Borrow_out_expected_prev;
reg  ext_D_expected_prev;

reg  last_ext_Borrow_out_exp;
reg  last_ext_D_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ext_Borrow_out_prev = ext_Borrow_out;
	ext_D_prev = ext_D;
end

// update expected /o prevs

always @(trigger)
begin
	ext_Borrow_out_expected_prev = ext_Borrow_out_expected;
	ext_D_expected_prev = ext_D_expected;
end



// expected ext_Borrow_out
initial
begin
	ext_Borrow_out_expected = 1'bX;
end 

// expected ext_D
initial
begin
	ext_D_expected = 1'bX;
end 
// generate trigger
always @(ext_Borrow_out_expected or ext_Borrow_out or ext_D_expected or ext_D)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ext_Borrow_out = %b | expected ext_D = %b | ",ext_Borrow_out_expected_prev,ext_D_expected_prev);
	$display("| real ext_Borrow_out = %b | real ext_D = %b | ",ext_Borrow_out_prev,ext_D_prev);
`endif
	if (
		( ext_Borrow_out_expected_prev !== 1'bx ) && ( ext_Borrow_out_prev !== ext_Borrow_out_expected_prev )
		&& ((ext_Borrow_out_expected_prev !== last_ext_Borrow_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ext_Borrow_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ext_Borrow_out_expected_prev);
		$display ("     Real value = %b", ext_Borrow_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ext_Borrow_out_exp = ext_Borrow_out_expected_prev;
	end
	if (
		( ext_D_expected_prev !== 1'bx ) && ( ext_D_prev !== ext_D_expected_prev )
		&& ((ext_D_expected_prev !== last_ext_D_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ext_D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ext_D_expected_prev);
		$display ("     Real value = %b", ext_D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ext_D_exp = ext_D_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module restador_completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg ext_A;
reg ext_B;
reg ext_Borrow_in;
// wires                                               
wire ext_Borrow_out;
wire ext_D;

wire sampler;                             

// assign statements (if any)                          
restador_completo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ext_A(ext_A),
	.ext_B(ext_B),
	.ext_Borrow_in(ext_Borrow_in),
	.ext_Borrow_out(ext_Borrow_out),
	.ext_D(ext_D)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// ext_A
always
begin
	ext_A = 1'b0;
	ext_A = #50000 1'b1;
	#50000;
end 

// ext_B
always
begin
	ext_B = 1'b0;
	ext_B = #25000 1'b1;
	#25000;
end 

// ext_Borrow_in
always
begin
	ext_Borrow_in = 1'b0;
	ext_Borrow_in = #12500 1'b1;
	#12500;
end 

restador_completo_vlg_sample_tst tb_sample (
	.clk(clk),
	.ext_A(ext_A),
	.ext_B(ext_B),
	.ext_Borrow_in(ext_Borrow_in),
	.sampler_tx(sampler)
);

restador_completo_vlg_check_tst tb_out(
	.ext_Borrow_out(ext_Borrow_out),
	.ext_D(ext_D),
	.sampler_rx(sampler)
);
endmodule

