|restador_4_bits
Borrow_in => restador_completo:b2v_inst.Borrow_in
A0 => d_ff:b2v_inst1.D
B0 => d_ff:b2v_inst2.D
A1 => d_ff:b2v_inst3.D
B1 => d_ff:b2v_inst7.D
A2 => d_ff:b2v_inst8.D
B2 => d_ff:b2v_inst9.D
A3 => d_ff:b2v_inst11.D
B3 => d_ff:b2v_inst12.D
CLK => d_ff:b2v_inst1.CLOCK
CLK => d_ff:b2v_inst11.CLOCK
CLK => d_ff:b2v_inst12.CLOCK
CLK => d_ff:b2v_inst13.CLOCK
CLK => d_ff:b2v_inst14.CLOCK
CLK => d_ff:b2v_inst15.CLOCK
CLK => d_ff:b2v_inst16.CLOCK
CLK => d_ff:b2v_inst2.CLOCK
CLK => d_ff:b2v_inst3.CLOCK
CLK => d_ff:b2v_inst4.CLOCK
CLK => d_ff:b2v_inst7.CLOCK
CLK => d_ff:b2v_inst8.CLOCK
CLK => d_ff:b2v_inst9.CLOCK
D0 <= d_ff:b2v_inst4.Q
D1 <= d_ff:b2v_inst13.Q
D2 <= d_ff:b2v_inst14.Q
D3 <= d_ff:b2v_inst15.Q
Borrow_out <= d_ff:b2v_inst16.Q
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:b2v_inst
A => D.IN0
A => Borrow_out.IN0
A => Borrow_out.IN0
B => D.IN1
B => Borrow_out.IN1
B => Borrow_out.IN1
Borrow_in => D.IN1
Borrow_in => Borrow_out.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Borrow_out <= Borrow_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst1
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:b2v_inst10
A => D.IN0
A => Borrow_out.IN0
A => Borrow_out.IN0
B => D.IN1
B => Borrow_out.IN1
B => Borrow_out.IN1
Borrow_in => D.IN1
Borrow_in => Borrow_out.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Borrow_out <= Borrow_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst11
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst12
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst13
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst14
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst15
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst16
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst2
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst3
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst4
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:b2v_inst5
A => D.IN0
A => Borrow_out.IN0
A => Borrow_out.IN0
B => D.IN1
B => Borrow_out.IN1
B => Borrow_out.IN1
Borrow_in => D.IN1
Borrow_in => Borrow_out.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Borrow_out <= Borrow_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:b2v_inst6
A => D.IN0
A => Borrow_out.IN0
A => Borrow_out.IN0
B => D.IN1
B => Borrow_out.IN1
B => Borrow_out.IN1
Borrow_in => D.IN1
Borrow_in => Borrow_out.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Borrow_out <= Borrow_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst7
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst8
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:b2v_inst9
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


