|restador_4_bits
D0 <= D_FF:inst4.Q
A0 => D_FF:inst1.D
CLK => D_FF:inst1.CLOCK
CLK => D_FF:inst2.CLOCK
CLK => D_FF:inst4.CLOCK
CLK => D_FF:inst3.CLOCK
CLK => D_FF:inst7.CLOCK
CLK => D_FF:inst13.CLOCK
CLK => D_FF:inst8.CLOCK
CLK => D_FF:inst9.CLOCK
CLK => D_FF:inst14.CLOCK
CLK => D_FF:inst11.CLOCK
CLK => D_FF:inst12.CLOCK
CLK => D_FF:inst15.CLOCK
CLK => D_FF:inst16.CLOCK
B0 => D_FF:inst2.D
Borrow_in => restador_completo:inst.Borrow_in
D1 <= D_FF:inst13.Q
A1 => D_FF:inst3.D
B1 => D_FF:inst7.D
D2 <= D_FF:inst14.Q
A2 => D_FF:inst8.D
B2 => D_FF:inst9.D
D3 <= D_FF:inst15.Q
A3 => D_FF:inst11.D
B3 => D_FF:inst12.D
Borrow_out <= D_FF:inst16.Q
Zero <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst4
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:inst
A => D.IN0
A => Borrow_out.IN0
A => Borrow_out.IN0
B => D.IN1
B => Borrow_out.IN1
B => Borrow_out.IN1
Borrow_in => D.IN1
Borrow_in => Borrow_out.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Borrow_out <= Borrow_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst1
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst2
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst13
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:inst5
A => D.IN0
A => Borrow_out.IN0
A => Borrow_out.IN0
B => D.IN1
B => Borrow_out.IN1
B => Borrow_out.IN1
Borrow_in => D.IN1
Borrow_in => Borrow_out.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Borrow_out <= Borrow_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst3
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst7
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst14
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:inst6
A => D.IN0
A => Borrow_out.IN0
A => Borrow_out.IN0
B => D.IN1
B => Borrow_out.IN1
B => Borrow_out.IN1
Borrow_in => D.IN1
Borrow_in => Borrow_out.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Borrow_out <= Borrow_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst8
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst9
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst15
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|restador_completo:inst10
A => D.IN0
A => Borrow_out.IN0
A => Borrow_out.IN0
B => D.IN1
B => Borrow_out.IN1
B => Borrow_out.IN1
Borrow_in => D.IN1
Borrow_in => Borrow_out.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Borrow_out <= Borrow_out.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst11
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst12
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_4_bits|D_FF:inst16
D => Q~reg0.DATAIN
CLOCK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


