m255
K3
13
cModel Technology
Z0 dC:\Users\Facu\Documents\FPGA_Lab1\Parte C\simulation\modelsim
Ed_ff
Z1 w1730923483
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Facu\Documents\FPGA_Lab1\Parte C\simulation\modelsim
Z7 8C:/Users/Facu/Documents/FPGA_Lab1/Parte B/D_FF.vhd
Z8 FC:/Users/Facu/Documents/FPGA_Lab1/Parte B/D_FF.vhd
l0
L6
V4=IKP?^Hh[c2hHNUA1G311
!s100 dc^eczC4jT7C=<>_mH83<1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1730965738.655000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte B/D_FF.vhd|
Z12 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte B/D_FF.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 4=IKP?^Hh[c2hHNUA1G311
l12
L11
V>WLH9Vahz3IAD@l3UD`Yo2
!s100 6oSK`Y4Z?]U2P`^lJ_QE23
R9
31
!i10b 1
R10
R11
R12
R13
R14
Erestador_completo
Z15 w1730952286
R4
R5
R6
Z16 8C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_completo.vhd
Z17 FC:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_completo.vhd
l0
L4
V8AU5cbhIKkmz;hA8Rj>JM2
R9
31
Z18 !s108 1730965738.593000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_completo.vhd|
Z20 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_completo.vhd|
R13
R14
!s100 JA6Cma^::8?b;KCMS]O[J1
!i10b 1
Abehavioral
R4
R5
DEx4 work 17 restador_completo 0 22 8AU5cbhIKkmz;hA8Rj>JM2
l12
L10
VQ37bdW2PG[5YFjcz^d53U2
R9
31
R18
R19
R20
R13
R14
!s100 eQ4O6bA1l6:AMzOM<4f;n2
!i10b 1
