vendor_name = ModelSim
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits.bdf
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_completo.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte B/D_FF.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits.vwf
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/db/Parte_C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador_4_bits
instance = comp, \inst3|Q , inst3|Q, restador_4_bits, 1
instance = comp, \inst12|Q , inst12|Q, restador_4_bits, 1
instance = comp, \Borrow_in~input , Borrow_in~input, restador_4_bits, 1
instance = comp, \A1~input , A1~input, restador_4_bits, 1
instance = comp, \B3~input , B3~input, restador_4_bits, 1
instance = comp, \D0~output , D0~output, restador_4_bits, 1
instance = comp, \D1~output , D1~output, restador_4_bits, 1
instance = comp, \D2~output , D2~output, restador_4_bits, 1
instance = comp, \D3~output , D3~output, restador_4_bits, 1
instance = comp, \Borrow_out~output , Borrow_out~output, restador_4_bits, 1
instance = comp, \Zero~output , Zero~output, restador_4_bits, 1
instance = comp, \CLK~input , CLK~input, restador_4_bits, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, restador_4_bits, 1
instance = comp, \B0~input , B0~input, restador_4_bits, 1
instance = comp, \inst2|Q~feeder , inst2|Q~feeder, restador_4_bits, 1
instance = comp, \inst2|Q , inst2|Q, restador_4_bits, 1
instance = comp, \A0~input , A0~input, restador_4_bits, 1
instance = comp, \inst1|Q , inst1|Q, restador_4_bits, 1
instance = comp, \inst|D~0 , inst|D~0, restador_4_bits, 1
instance = comp, \inst4|Q , inst4|Q, restador_4_bits, 1
instance = comp, \B1~input , B1~input, restador_4_bits, 1
instance = comp, \inst7|Q~feeder , inst7|Q~feeder, restador_4_bits, 1
instance = comp, \inst7|Q , inst7|Q, restador_4_bits, 1
instance = comp, \inst|Borrow_out~0 , inst|Borrow_out~0, restador_4_bits, 1
instance = comp, \inst5|D , inst5|D, restador_4_bits, 1
instance = comp, \inst13|Q , inst13|Q, restador_4_bits, 1
instance = comp, \B2~input , B2~input, restador_4_bits, 1
instance = comp, \inst9|Q~feeder , inst9|Q~feeder, restador_4_bits, 1
instance = comp, \inst9|Q , inst9|Q, restador_4_bits, 1
instance = comp, \inst6|D~0 , inst6|D~0, restador_4_bits, 1
instance = comp, \inst6|D , inst6|D, restador_4_bits, 1
instance = comp, \inst14|Q , inst14|Q, restador_4_bits, 1
instance = comp, \inst6|Borrow_out~0 , inst6|Borrow_out~0, restador_4_bits, 1
instance = comp, \A3~input , A3~input, restador_4_bits, 1
instance = comp, \inst11|Q , inst11|Q, restador_4_bits, 1
instance = comp, \A2~input , A2~input, restador_4_bits, 1
instance = comp, \inst8|Q~feeder , inst8|Q~feeder, restador_4_bits, 1
instance = comp, \inst8|Q , inst8|Q, restador_4_bits, 1
instance = comp, \inst6|Borrow_out~1 , inst6|Borrow_out~1, restador_4_bits, 1
instance = comp, \inst6|Borrow_out~2 , inst6|Borrow_out~2, restador_4_bits, 1
instance = comp, \inst10|D , inst10|D, restador_4_bits, 1
instance = comp, \inst15|Q , inst15|Q, restador_4_bits, 1
instance = comp, \inst10|Borrow_out~0 , inst10|Borrow_out~0, restador_4_bits, 1
instance = comp, \inst16|Q , inst16|Q, restador_4_bits, 1
instance = comp, \inst17~0 , inst17~0, restador_4_bits, 1
