vendor_name = ModelSim
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Parte_D.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Parte_D.smf
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Parte_D.vwf
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte D/db/Parte_D.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Parte_D
instance = comp, \clock~input , clock~input, Parte_D, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Parte_D, 1
instance = comp, \Z4~output , Z4~output, Parte_D, 1
instance = comp, \Z3~output , Z3~output, Parte_D, 1
instance = comp, \Z2~output , Z2~output, Parte_D, 1
instance = comp, \Z1~output , Z1~output, Parte_D, 1
instance = comp, \reset~input , reset~input, Parte_D, 1
instance = comp, \x~input , x~input, Parte_D, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, Parte_D, 1
instance = comp, \fstate.state_bit_1~1 , fstate.state_bit_1~1, Parte_D, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, Parte_D, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, Parte_D, 1
instance = comp, \fstate.state_bit_0~1 , fstate.state_bit_0~1, Parte_D, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, Parte_D, 1
instance = comp, \fstate.state_bit_2~0 , fstate.state_bit_2~0, Parte_D, 1
instance = comp, \fstate.state_bit_2~1 , fstate.state_bit_2~1, Parte_D, 1
instance = comp, \fstate.state_bit_2 , fstate.state_bit_2, Parte_D, 1
instance = comp, \Z4~0 , Z4~0, Parte_D, 1
instance = comp, \Z3~0 , Z3~0, Parte_D, 1
instance = comp, \Z2~0 , Z2~0, Parte_D, 1
instance = comp, \Z1~0 , Z1~0, Parte_D, 1
