vendor_name = ModelSim
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_completo.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte B/D_FF.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits.vwf
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits_testbench.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte C/db/Parte_C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador_4_bits
instance = comp, \b2v_inst3|Q\, b2v_inst3|Q, restador_4_bits, 1
instance = comp, \b2v_inst12|Q\, b2v_inst12|Q, restador_4_bits, 1
instance = comp, \Borrow_in~input\, Borrow_in~input, restador_4_bits, 1
instance = comp, \A1~input\, A1~input, restador_4_bits, 1
instance = comp, \B3~input\, B3~input, restador_4_bits, 1
instance = comp, \D0~output\, D0~output, restador_4_bits, 1
instance = comp, \D1~output\, D1~output, restador_4_bits, 1
instance = comp, \D2~output\, D2~output, restador_4_bits, 1
instance = comp, \D3~output\, D3~output, restador_4_bits, 1
instance = comp, \Borrow_out~output\, Borrow_out~output, restador_4_bits, 1
instance = comp, \Zero~output\, Zero~output, restador_4_bits, 1
instance = comp, \CLK~input\, CLK~input, restador_4_bits, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, restador_4_bits, 1
instance = comp, \B0~input\, B0~input, restador_4_bits, 1
instance = comp, \b2v_inst2|Q~feeder\, b2v_inst2|Q~feeder, restador_4_bits, 1
instance = comp, \b2v_inst2|Q\, b2v_inst2|Q, restador_4_bits, 1
instance = comp, \A0~input\, A0~input, restador_4_bits, 1
instance = comp, \b2v_inst1|Q\, b2v_inst1|Q, restador_4_bits, 1
instance = comp, \b2v_inst|D~0\, b2v_inst|D~0, restador_4_bits, 1
instance = comp, \b2v_inst4|Q\, b2v_inst4|Q, restador_4_bits, 1
instance = comp, \B1~input\, B1~input, restador_4_bits, 1
instance = comp, \b2v_inst7|Q~feeder\, b2v_inst7|Q~feeder, restador_4_bits, 1
instance = comp, \b2v_inst7|Q\, b2v_inst7|Q, restador_4_bits, 1
instance = comp, \b2v_inst|Borrow_out~0\, b2v_inst|Borrow_out~0, restador_4_bits, 1
instance = comp, \b2v_inst5|D\, b2v_inst5|D, restador_4_bits, 1
instance = comp, \b2v_inst13|Q\, b2v_inst13|Q, restador_4_bits, 1
instance = comp, \B2~input\, B2~input, restador_4_bits, 1
instance = comp, \b2v_inst9|Q~feeder\, b2v_inst9|Q~feeder, restador_4_bits, 1
instance = comp, \b2v_inst9|Q\, b2v_inst9|Q, restador_4_bits, 1
instance = comp, \b2v_inst6|D~0\, b2v_inst6|D~0, restador_4_bits, 1
instance = comp, \b2v_inst6|D\, b2v_inst6|D, restador_4_bits, 1
instance = comp, \b2v_inst14|Q\, b2v_inst14|Q, restador_4_bits, 1
instance = comp, \b2v_inst6|Borrow_out~0\, b2v_inst6|Borrow_out~0, restador_4_bits, 1
instance = comp, \A3~input\, A3~input, restador_4_bits, 1
instance = comp, \b2v_inst11|Q\, b2v_inst11|Q, restador_4_bits, 1
instance = comp, \A2~input\, A2~input, restador_4_bits, 1
instance = comp, \b2v_inst8|Q~feeder\, b2v_inst8|Q~feeder, restador_4_bits, 1
instance = comp, \b2v_inst8|Q\, b2v_inst8|Q, restador_4_bits, 1
instance = comp, \b2v_inst6|Borrow_out~1\, b2v_inst6|Borrow_out~1, restador_4_bits, 1
instance = comp, \b2v_inst6|Borrow_out~2\, b2v_inst6|Borrow_out~2, restador_4_bits, 1
instance = comp, \b2v_inst10|D\, b2v_inst10|D, restador_4_bits, 1
instance = comp, \b2v_inst15|Q\, b2v_inst15|Q, restador_4_bits, 1
instance = comp, \b2v_inst10|Borrow_out~0\, b2v_inst10|Borrow_out~0, restador_4_bits, 1
instance = comp, \b2v_inst16|Q\, b2v_inst16|Q, restador_4_bits, 1
instance = comp, \Zero~0\, Zero~0, restador_4_bits, 1
