|divisor
A[0] => Div0.IN15
A[1] => Div0.IN14
A[2] => Div0.IN13
A[3] => Div0.IN12
A[4] => Div0.IN11
A[5] => Div0.IN10
B[0] => Div0.IN21
B[1] => Div0.IN20
B[2] => Div0.IN19
B[3] => Div0.IN18
B[4] => Div0.IN17
B[5] => Div0.IN16
C[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


