m255
K3
13
cModel Technology
Z0 dC:\Users\Yo\Documents\Laboratorio FPGA\simulation\qsim
vLab_FPGA
Z1 IbRJ7MQ6DWFE296Xi77G750
Z2 V_mb[HGT59D3<h@JE[og5F2
Z3 dC:\Users\Yo\Documents\Lab_FPGA\FPGA_Lab1\Parte A\simulation\qsim
Z4 w1729797389
Z5 8Lab_FPGA.vo
Z6 FLab_FPGA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab_FPGA.vo|
Z9 o-work work -O0
Z10 n@lab_@f@p@g@a
!i10b 1
Z11 !s100 h8M@QoCW0<`eYek32GDZQ0
!s85 0
Z12 !s108 1729797390.320000
Z13 !s107 Lab_FPGA.vo|
!s101 -O0
vLab_FPGA_vlg_check_tst
!i10b 1
Z14 !s100 =;dBh_]enB4c=l;kLgijG1
Z15 I[IHR1CW=^SCZ<?DH36Ql11
Z16 VUW=TFOBXMZ_DLIUlF]3P?3
R3
Z17 w1729797388
Z18 8Lab_FPGA.vt
Z19 FLab_FPGA.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1729797390.382000
Z21 !s107 Lab_FPGA.vt|
Z22 !s90 -work|work|Lab_FPGA.vt|
!s101 -O0
R9
Z23 n@lab_@f@p@g@a_vlg_check_tst
vLab_FPGA_vlg_sample_tst
!i10b 1
Z24 !s100 <Y2AUz3_T=YFi;45n49mo2
Z25 I<[dHk:3^FIOZGK?MCa4YG2
Z26 V:@fUzcVDHeAQjUMUg7Slg0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@lab_@f@p@g@a_vlg_sample_tst
vLab_FPGA_vlg_vec_tst
!i10b 1
Z28 !s100 OhA<M2<JX>YoChZ1VUno]1
Z29 I3f?HD=dj0M3mZzl9;FRL^1
Z30 VG[N2=IEcTd4LV63dBZWE^2
R3
R17
R18
R19
Z31 L0 509
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@lab_@f@p@g@a_vlg_vec_tst
