vendor_name = ModelSim
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte B/D_FF.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte B/restador_completo.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte B/Sim_restador.vwf
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte B/restador_completo_testbench.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte B/db/FPGA_Parte_B.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador_completo
instance = comp, \ext_D~output\, ext_D~output, restador_completo, 1
instance = comp, \ext_Borrow_out~output\, ext_Borrow_out~output, restador_completo, 1
instance = comp, \clk~input\, clk~input, restador_completo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, restador_completo, 1
instance = comp, \ext_A~input\, ext_A~input, restador_completo, 1
instance = comp, \FF_A|Q~feeder\, FF_A|Q~feeder, restador_completo, 1
instance = comp, \FF_A|Q\, FF_A|Q, restador_completo, 1
instance = comp, \ext_B~input\, ext_B~input, restador_completo, 1
instance = comp, \FF_B|Q~feeder\, FF_B|Q~feeder, restador_completo, 1
instance = comp, \FF_B|Q\, FF_B|Q, restador_completo, 1
instance = comp, \ext_Borrow_in~input\, ext_Borrow_in~input, restador_completo, 1
instance = comp, \FF_Borrow_in|Q~feeder\, FF_Borrow_in|Q~feeder, restador_completo, 1
instance = comp, \FF_Borrow_in|Q\, FF_Borrow_in|Q, restador_completo, 1
instance = comp, \d~0\, d~0, restador_completo, 1
instance = comp, \FF_Diff|Q\, FF_Diff|Q, restador_completo, 1
instance = comp, \bout~0\, bout~0, restador_completo, 1
instance = comp, \FF_Borrow_out|Q\, FF_Borrow_out|Q, restador_completo, 1
