// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Parte_D")
  (DATE "11/07/2024 18:35:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (355:355:355))
        (IOPATH i o (2199:2199:2199) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (594:594:594))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (454:454:454))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (327:327:327))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\x\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2459:2459:2459) (2649:2649:2649))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (275:275:275) (357:357:357))
        (PORT datad (288:288:288) (359:359:359))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (554:554:554))
        (PORT datab (2716:2716:2716) (2874:2874:2874))
        (PORT datac (275:275:275) (358:358:358))
        (PORT datad (188:188:188) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2897:2897:2897))
        (PORT datab (2395:2395:2395) (2584:2584:2584))
        (PORT datac (275:275:275) (353:353:353))
        (PORT datad (289:289:289) (355:355:355))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (550:550:550))
        (PORT datab (478:478:478) (496:496:496))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2894:2894:2894))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (274:274:274) (352:352:352))
        (PORT datad (289:289:289) (355:355:355))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\fstate\.state_bit_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2361:2361:2361) (2552:2552:2552))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.state_bit_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Z4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (555:555:555))
        (PORT datab (706:706:706) (680:680:680))
        (PORT datac (665:665:665) (651:651:651))
        (PORT datad (2405:2405:2405) (2601:2601:2601))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Z3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (554:554:554))
        (PORT datab (705:705:705) (682:682:682))
        (PORT datac (664:664:664) (651:651:651))
        (PORT datad (2404:2404:2404) (2600:2600:2600))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Z2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (556:556:556))
        (PORT datab (707:707:707) (681:681:681))
        (PORT datac (666:666:666) (652:652:652))
        (PORT datad (2406:2406:2406) (2602:2602:2602))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Z1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (554:554:554))
        (PORT datab (708:708:708) (683:683:683))
        (PORT datac (663:663:663) (650:650:650))
        (PORT datad (2404:2404:2404) (2602:2602:2602))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
