m255
K3
13
cModel Technology
Z0 dC:\Users\Facu\Documents\FPGA_Lab1\Parte D\Template
Etb_template_parte_d
Z1 w1731018380
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Facu\Documents\FPGA_Lab1\Parte D\Template
Z5 8C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Template/tb_Template_Parte_D.vhd
Z6 FC:/Users/Facu/Documents/FPGA_Lab1/Parte D/Template/tb_Template_Parte_D.vhd
l0
L4
V8HndohAmW2cmd^`I7:AE40
!s100 Y]DA1[dCTVeDXHid6<aWm3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1731018491.150000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Template/tb_Template_Parte_D.vhd|
Z10 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Template/tb_Template_Parte_D.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 19 tb_template_parte_d 0 22 8HndohAmW2cmd^`I7:AE40
l27
L7
V8kE4bT]g@KGiY9<63ZEb;0
!s100 ?0gQj]z1QOnLXUMbGlNIZ0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Etemplate_parte_d
Z13 w1731018406
Z14 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z15 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z16 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z17 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z18 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R2
R3
Z19 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
R4
Z20 8Template_Parte_D_7_1200mv_85c_slow.vho
Z21 FTemplate_Parte_D_7_1200mv_85c_slow.vho
l0
L36
V;b>X;_IfQj:Qc1ac5aSPE3
R7
31
Z22 !s108 1731018491.076000
Z23 !s90 -reportprogress|300|-93|-work|work|Template_Parte_D_7_1200mv_85c_slow.vho|
Z24 !s107 Template_Parte_D_7_1200mv_85c_slow.vho|
R11
R12
!s100 G3kZk_YQY^f622:bC[FSj2
!i10b 1
Astructure
R14
R15
R16
R17
R18
R2
R3
R19
DEx4 work 16 template_parte_d 0 22 ;b>X;_IfQj:Qc1ac5aSPE3
l94
L55
VO:STQ9cI?ZZ0Z0d><P]m<0
R7
31
R22
R23
R24
R11
R12
!s100 ^=eFWk6XR_;2fE68L`bdz3
!i10b 1
