m255
K3
13
cModel Technology
Z0 dC:\Users\Facu\Documents\FPGA_Lab1\Parte A\simulation\modelsim
Elab_fpga
Z1 w1730900335
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\Facu\Documents\FPGA_Lab1\Parte A\simulation\modelsim
Z9 8Lab_FPGA_7_1200mv_85c_slow.vho
Z10 FLab_FPGA_7_1200mv_85c_slow.vho
l0
L34
VkbJi_k2[H6bMLDf=B3[KI2
Z11 OV;C;10.1d;51
31
Z12 !s108 1730900429.837000
Z13 !s90 -reportprogress|300|-93|-work|work|Lab_FPGA_7_1200mv_85c_slow.vho|
Z14 !s107 Lab_FPGA_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 RRX4U=@R>3?DP1gU;fJ182
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 lab_fpga 0 22 kbJi_k2[H6bMLDf=B3[KI2
l70
L50
V1Sm0QJQb;F>85[COCSjPU0
R11
31
R12
R13
R14
R15
R16
!s100 h@R324g2W=Qfa<ML25_a`0
!i10b 1
Elab_fpga_testbench
Z17 w1730897441
R5
R6
R8
Z18 8C:/Users/Facu/Documents/FPGA_Lab1/Parte A/Lab_FPGA_testbench.vhdl
Z19 FC:/Users/Facu/Documents/FPGA_Lab1/Parte A/Lab_FPGA_testbench.vhdl
l0
L4
VjlhB9Km^8z]VgN7;RgUQ41
!s100 Qd_YOK=?`MSX4Cl^_8`:A0
R11
31
!i10b 1
Z20 !s108 1730900429.915000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte A/Lab_FPGA_testbench.vhdl|
Z22 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte A/Lab_FPGA_testbench.vhdl|
R15
R16
Abehavior
R5
R6
DEx4 work 18 lab_fpga_testbench 0 22 jlhB9Km^8z]VgN7;RgUQ41
l26
L7
V_9;PW:]WgmV66LBn>^eJS0
!s100 g8:lMfHzJc8o=Q<W:XGF`2
R11
31
!i10b 1
R20
R21
R22
R15
R16
