m255
K3
13
cModel Technology
Z0 dC:\Users\Facu\Documents\FPGA_Lab1\Parte A\simulation\modelsim
vBlock2
IbjRUH`V5IX2F[8:KAdS[<0
VM1MnBf7LiIT=G5aU7X5MY0
Z1 dC:\Users\Facu\Documents\FPGA_Lab1\Parte A\simulation\modelsim
w1730904342
8Lab_FPGA.vo
FLab_FPGA.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
o-vlog01compat -work work -O0
n@block2
!i10b 1
!s100 LI<PZS_HUhUZC^zfmgMi01
!s85 0
!s108 1730904371.016000
!s107 Lab_FPGA.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Lab_FPGA.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
Elab_fpga_testbench
Z3 w1730897441
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z6 8C:/Users/Facu/Documents/FPGA_Lab1/Parte A/Lab_FPGA_testbench.vhdl
Z7 FC:/Users/Facu/Documents/FPGA_Lab1/Parte A/Lab_FPGA_testbench.vhdl
l0
L4
VjlhB9Km^8z]VgN7;RgUQ41
!s100 Qd_YOK=?`MSX4Cl^_8`:A0
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1730904371.063000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte A/Lab_FPGA_testbench.vhdl|
Z11 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte A/Lab_FPGA_testbench.vhdl|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehavior
R4
R5
DEx4 work 18 lab_fpga_testbench 0 22 jlhB9Km^8z]VgN7;RgUQ41
l26
L7
V_9;PW:]WgmV66LBn>^eJS0
!s100 g8:lMfHzJc8o=Q<W:XGF`2
R8
31
!i10b 1
R9
R10
R11
R12
R13
