|control_esclavo
SDA => control_i2c:b2v_inst.SDA
SDA => almacenar_data:b2v_inst2.SDA
SDA => almacenar_dir:b2v_inst4.SDA
SCL => control_i2c:b2v_inst.clock
SCL => almacenar_data:b2v_inst2.SCL
SCL => almacenar_dir:b2v_inst4.SCL
reset => control_i2c:b2v_inst.reset


|control_esclavo|control_i2c:b2v_inst
reset => reg_fstate.Idle.OUTPUTSELECT
reset => reg_fstate.Start.OUTPUTSELECT
reset => reg_fstate.Guarda_dir.OUTPUTSELECT
reset => reg_fstate.RW.OUTPUTSELECT
reset => reg_fstate.ACKNOLEDGEMENT.OUTPUTSELECT
reset => reg_fstate.Guarda_dato.OUTPUTSELECT
reset => Hab_dir.OUTPUTSELECT
reset => Hab_dat.OUTPUTSELECT
reset => ACK.OUTPUTSELECT
clock => fstate~1.DATAIN
SDA => Selector0.IN4
SDA => reg_fstate.DATAB
soy => process_1.IN0
soy => process_1.IN0
fin_dato => Selector0.IN2
fin_dato => Selector2.IN2
fin_dir => process_1.IN1
fin_dir => process_1.IN1
fin_dir => reg_fstate.OUTPUTSELECT
fin_dir => reg_fstate.OUTPUTSELECT
Hab_dir <= Hab_dir.DB_MAX_OUTPUT_PORT_TYPE
Hab_dat <= Hab_dat.DB_MAX_OUTPUT_PORT_TYPE
ACK <= ACK.DB_MAX_OUTPUT_PORT_TYPE


|control_esclavo|almacenar_data:b2v_inst2
SDA => ~NO_FANOUT~
SCL => fin_dato~reg0.CLK
SCL => contador[0].CLK
SCL => contador[1].CLK
SCL => contador[2].CLK
hab_dat => contador.OUTPUTSELECT
hab_dat => contador.OUTPUTSELECT
hab_dat => contador.OUTPUTSELECT
hab_dat => fin_dato.OUTPUTSELECT
fin_dato <= fin_dato~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control_esclavo|almacenar_dir:b2v_inst4
SDA => registro.DATAB
SDA => registro.DATAB
SDA => registro.DATAB
SDA => registro.DATAB
SDA => registro.DATAB
SDA => registro.DATAB
SDA => registro.DATAB
SCL => fin_dir~reg0.CLK
SCL => registro[0].CLK
SCL => registro[1].CLK
SCL => registro[2].CLK
SCL => registro[3].CLK
SCL => registro[4].CLK
SCL => registro[5].CLK
SCL => registro[6].CLK
SCL => contador[0].CLK
SCL => contador[1].CLK
SCL => contador[2].CLK
Hab_dir => contador.OUTPUTSELECT
Hab_dir => contador.OUTPUTSELECT
Hab_dir => contador.OUTPUTSELECT
Hab_dir => fin_dir.OUTPUTSELECT
Hab_dir => registro[0].ENA
Hab_dir => registro[1].ENA
Hab_dir => registro[2].ENA
Hab_dir => registro[3].ENA
Hab_dir => registro[4].ENA
Hab_dir => registro[5].ENA
Hab_dir => registro[6].ENA
fin_dir <= fin_dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
soy <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


