|control_i2c
reset => reg_fstate.Idle.OUTPUTSELECT
reset => reg_fstate.Start.OUTPUTSELECT
reset => reg_fstate.Guarda_dir.OUTPUTSELECT
reset => reg_fstate.RW.OUTPUTSELECT
reset => reg_fstate.ACKNOLEDGEMENT.OUTPUTSELECT
reset => reg_fstate.Guarda_dato.OUTPUTSELECT
reset => Hab_dir.OUTPUTSELECT
reset => Hab_dat.OUTPUTSELECT
reset => ACK.OUTPUTSELECT
clock => fstate~1.DATAIN
SDA => Selector0.IN4
SDA => reg_fstate.DATAB
soy => process_1.IN0
soy => process_1.IN0
fin_dato => Selector0.IN2
fin_dato => Selector2.IN2
fin_dir => process_1.IN1
fin_dir => process_1.IN1
fin_dir => reg_fstate.OUTPUTSELECT
fin_dir => reg_fstate.OUTPUTSELECT
Hab_dir <= Hab_dir.DB_MAX_OUTPUT_PORT_TYPE
Hab_dat <= Hab_dat.DB_MAX_OUTPUT_PORT_TYPE
ACK <= ACK.DB_MAX_OUTPUT_PORT_TYPE


