// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2024 19:16:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Parte_D
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Parte_D_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
reg x;
// wires                                               
wire Z1;
wire Z2;
wire Z3;
wire Z4;

// assign statements (if any)                          
Parte_D i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.reset(reset),
	.x(x),
	.Z1(Z1),
	.Z2(Z2),
	.Z3(Z3),
	.Z4(Z4)
);
initial 
begin 
#1000000 $finish;
end 

// reset
always
begin
	reset = 1'b0;
	reset = #100000 1'b1;
	#100000;
end 

// x
always
begin
	x = 1'b0;
	x = #20000 1'b1;
	#20000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

