vendor_name = ModelSim
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Template/Template_Parte_D.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Template/tb_Template_Parte_D.vhd
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Template/Template_Luces.vwf
source_file = 1, C:/Users/Facu/Documents/FPGA_Lab1/Parte D/db/Template_Parte_D.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Template_Parte_D
instance = comp, \x~input\, x~input, Template_Parte_D, 1
instance = comp, \clk~input\, clk~input, Template_Parte_D, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Template_Parte_D, 1
instance = comp, \z[0]~output\, z[0]~output, Template_Parte_D, 1
instance = comp, \z[1]~output\, z[1]~output, Template_Parte_D, 1
instance = comp, \z[2]~output\, z[2]~output, Template_Parte_D, 1
instance = comp, \z[3]~output\, z[3]~output, Template_Parte_D, 1
instance = comp, \state.state_bit_2~0\, state.state_bit_2~0, Template_Parte_D, 1
instance = comp, \reset~input\, reset~input, Template_Parte_D, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Template_Parte_D, 1
instance = comp, \state.state_bit_2\, state.state_bit_2, Template_Parte_D, 1
instance = comp, \state.state_bit_0~0\, state.state_bit_0~0, Template_Parte_D, 1
instance = comp, \state.state_bit_0\, state.state_bit_0, Template_Parte_D, 1
instance = comp, \state.state_bit_1~0\, state.state_bit_1~0, Template_Parte_D, 1
instance = comp, \state.state_bit_1\, state.state_bit_1, Template_Parte_D, 1
instance = comp, \z~0\, z~0, Template_Parte_D, 1
instance = comp, \z~1\, z~1, Template_Parte_D, 1
instance = comp, \z~2\, z~2, Template_Parte_D, 1
