m255
K3
13
cModel Technology
Z0 dC:\Users\Facu\Documents\FPGA_Lab1\Parte D\simulation\modelsim
Eparte_d
Z1 w1730958741
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Facu\Documents\FPGA_Lab1\Parte D\simulation\modelsim
Z5 8C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Parte_D.vhd
Z6 FC:/Users/Facu/Documents/FPGA_Lab1/Parte D/Parte_D.vhd
l0
L21
VUn]HBKS41[LR>eAR=nJnL2
!s100 8R`ekK1H`N_7O>Dfjj6oI0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1730959464.495000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Parte_D.vhd|
Z10 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte D/Parte_D.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 7 parte_d 0 22 Un]HBKS41[LR>eAR=nJnL2
l37
L33
V_K^m[<=1U59Wc<WEf><7Y2
!s100 eg:AQ9@K8Y<0DA<2KDCeI0
R7
31
!i10b 1
R8
R9
R10
R11
R12
