m255
K3
13
cModel Technology
Z0 dC:\Users\Facu\Documents\FPGA_Lab1\Parte E
Ealmacenar_data
Z1 w1731030696
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Facu\Documents\FPGA_Lab1\Parte E
Z6 8C:/Users/Facu/Documents/FPGA_Lab1/Parte E/almacenar_data.vhd
Z7 FC:/Users/Facu/Documents/FPGA_Lab1/Parte E/almacenar_data.vhd
l0
L5
V1b12;WZ@YI@=8BDNlWJMf3
Z8 OV;C;10.1d;51
31
Z9 !s108 1731033384.479000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte E/almacenar_data.vhd|
Z11 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte E/almacenar_data.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 kXcEK?GoWWDakXKTTH;991
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 14 almacenar_data 0 22 1b12;WZ@YI@=8BDNlWJMf3
l19
L14
Vzk8ecZlIRhzZ[L1LSLLk:3
R8
31
R9
R10
R11
R12
R13
!s100 0T5EUkS;D]lRXlU[:W;_W0
!i10b 1
Ealmacenar_dir
Z14 w1731032582
R2
R3
R4
R5
Z15 8C:/Users/Facu/Documents/FPGA_Lab1/Parte E/almacenar_dirección.vhd
Z16 FC:/Users/Facu/Documents/FPGA_Lab1/Parte E/almacenar_dirección.vhd
l0
L5
VB;bfEXB`Eka21<gAkWFX43
R8
31
Z17 !s108 1731033384.563000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte E/almacenar_dirección.vhd|
Z19 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte E/almacenar_dirección.vhd|
R12
R13
!s100 T1W?JM]ATK>RY?@i7CfQl2
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 13 almacenar_dir 0 22 B;bfEXB`Eka21<gAkWFX43
l21
L15
Voaa>RTOfFK:mggQTlaXT80
R8
31
R17
R18
R19
R12
R13
!s100 jooP@fN6RhoCcCR9hMaLW2
!i10b 1
Econtrol_esclavo
Z20 w1731032930
R3
R4
R5
Z21 8C:/Users/Facu/Documents/FPGA_Lab1/Parte E/control_esclavo.vhd
Z22 FC:/Users/Facu/Documents/FPGA_Lab1/Parte E/control_esclavo.vhd
l0
L24
VT3_<eB^g5h0m=BHT8jga<2
R8
31
Z23 !s108 1731033384.321000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte E/control_esclavo.vhd|
Z25 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte E/control_esclavo.vhd|
R12
R13
!s100 hb6[EIKkMa5KF@l[NVn<O2
!i10b 1
Abdf_type
R3
R4
DEx4 work 15 control_esclavo 0 22 T3_<eB^g5h0m=BHT8jga<2
l72
L33
VHI0FMo^lR8AMNb?JTj[^i1
R8
31
R23
R24
R25
R12
R13
!s100 RdZjSH9`F?LgbcRln@Ko41
!i10b 1
Econtrol_i2c
Z26 w1731021103
R3
R4
R5
Z27 8C:/Users/Facu/Documents/FPGA_Lab1/Parte E/control_i2c.vhd
Z28 FC:/Users/Facu/Documents/FPGA_Lab1/Parte E/control_i2c.vhd
l0
L21
VW>WoSmY9BQX2gB4dnjfGa3
R8
31
Z29 !s108 1731033384.401000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte E/control_i2c.vhd|
Z31 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte E/control_i2c.vhd|
R12
R13
!s100 Hn>OPbdAaJ]<DnnVVTP@_0
!i10b 1
Abehavior
R3
R4
DEx4 work 11 control_i2c 0 22 W>WoSmY9BQX2gB4dnjfGa3
l39
L35
V=_oWe^IRQi_17fTL]=WAD1
R8
31
R29
R30
R31
R12
R13
!s100 c=Mh1jF2_CkKkS4BUWWFI1
!i10b 1
Etb_control_esclavo
Z32 w1731033313
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z34 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
R5
Z35 8C:/Users/Facu/Documents/FPGA_Lab1/Parte E/tb_control_esclavo.vhd
Z36 FC:/Users/Facu/Documents/FPGA_Lab1/Parte E/tb_control_esclavo.vhd
l0
L6
V4DChd]ILa;LXSY[lYh[c:0
!s100 W_H9eO<mj_FXhcBDkbCcn1
R8
31
!i10b 1
Z37 !s108 1731033384.646000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte E/tb_control_esclavo.vhd|
Z39 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte E/tb_control_esclavo.vhd|
R12
R13
Abehavior
R33
R34
R3
R4
DEx4 work 18 tb_control_esclavo 0 22 4DChd]ILa;LXSY[lYh[c:0
l49
L9
VWMO`18FXAN32ol2QceMRZ3
!s100 dO_RdI5MROWELIL^bk9^83
R8
31
!i10b 1
R37
R38
R39
R12
R13
