m255
K3
13
cModel Technology
Z0 dC:\Users\Facu\Documents\FPGA_Lab1\Parte C
Erestador_4_bits
Z1 w1730993510
Z2 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z3 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 Giz7C_dB_=WZS^1=3P8073
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 W]_:GkoiISnEn83KNb:3:2
Z10 dC:\Users\Facu\Documents\FPGA_Lab1\Parte C
Z11 8Parte_C.vho
Z12 FParte_C.vho
l0
L36
V[;bNW?<;;SHm4QM`=SCM>2
Z13 OV;C;10.1d;51
31
Z14 !s108 1730993574.389000
Z15 !s90 -reportprogress|300|-93|-work|work|Parte_C.vho|
Z16 !s107 Parte_C.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
!s100 JchfAR[naRCS[4FkQ]iHz3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 restador_4_bits 0 22 [;bNW?<;;SHm4QM`=SCM>2
l150
L76
V>7@jb10?VVXc5kM]8:]3V2
R13
31
R14
R15
R16
R17
R18
!s100 B^6>fS<Zi<T:233O6DU@z2
!i10b 1
Erestador_4_bits_testbench
Z19 w1730991753
R7
R8
R10
Z20 8C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits_testbench.vhd
Z21 FC:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits_testbench.vhd
l0
L4
V^Yl<Jc_enl>@InlUzV>z71
!s100 M7M<XieXZPF=zlhcz:N@H1
R13
31
!i10b 1
Z22 !s108 1730993574.465000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits_testbench.vhd|
Z24 !s107 C:/Users/Facu/Documents/FPGA_Lab1/Parte C/restador_4_bits_testbench.vhd|
R17
R18
Abehavior
R7
R8
DEx4 work 25 restador_4_bits_testbench 0 22 ^Yl<Jc_enl>@InlUzV>z71
l34
L7
VjadHNK7RWE2M^g4]WcS<43
!s100 zTKClhn6@QPC_Q5?[fa4:0
R13
31
!i10b 1
R22
R23
R24
R17
R18
