m255
K3
13
cModel Technology
Z0 dC:\Users\Facu\Documents\FPGA_Lab1\Parte D\simulation\qsim
vParte_D
Z1 !s100 Z^Tid?Q4P5XdFVab9e2eL1
Z2 IC0C^J[W25:kl8`dRUZkWU3
Z3 VMWIRgF?XW`@AWa2Xko5WA3
Z4 dC:\Users\Facu\Documents\FPGA_Lab1\Parte D\simulation\qsim
Z5 w1731014990
Z6 8Parte_D.vo
Z7 FParte_D.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Parte_D.vo|
Z10 o-work work -O0
Z11 n@parte_@d
!i10b 1
!s85 0
Z12 !s108 1731017786.649000
Z13 !s107 Parte_D.vo|
!s101 -O0
vParte_D_vlg_check_tst
Z14 !s100 _1l8n?1<MdJfHd6o[Efn`2
Z15 IVN4kgf4_6n_T^QUmW^YZN3
Z16 Vc1@UM=8IoEmKViZWVQW2M1
R4
Z17 w1730959408
Z18 8Parte_D.vt
Z19 FParte_D.vt
L0 61
R8
r1
31
Z20 !s108 1730959410.037000
Z21 !s107 Parte_D.vt|
Z22 !s90 -work|work|Parte_D.vt|
R10
Z23 n@parte_@d_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vParte_D_vlg_sample_tst
Z24 !s100 iI:CPE[8JGfAAhNc@:C]K1
Z25 IeeVRd@DCoiNB^AD^o6CcK3
Z26 V7SDSBmWgJE]h^=HdZ:eX53
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@parte_@d_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vParte_D_vlg_vec_tst
!i10b 1
!s100 A[PTSIKT>ECN`4j@1]U>b2
ID?YI?_KVRSA==D89Vc4nz3
Z28 V4NeMMedZjL^?Uk5oUQ:`R3
R4
w1731017785
R18
R19
L0 29
R8
r1
!s85 0
31
!s108 1731017786.704000
!s107 Parte_D.vt|
R22
!s101 -O0
R10
Z29 n@parte_@d_vlg_vec_tst
